MONGO_URI=mongodb+srv://weberbykh:webbybyweber@webby.rhznq.mongodb.net/webby
JWT_SECRET= polytechnic,themsu
EMAIL_USER=mvcreation2518@gmail.com
EMAIL_PASS=aakt licu ezum hwty
CLOUDINARY_CLOUD_NAME=dapgvnnea
CLOUDINARY_API_KEY=319375596497171
CLOUDINARY_API_SECRET=urO_5Cz2dXRHBHt4jZU5GhlCF2I